{
  "name": "@deck-rehearsal/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test:browser": "tsx src/browser-smoke.ts",
    "worker": "tsx src/server/worker-cli.ts"
  },
  "dependencies": {
    "@deck-rehearsal/ai": "workspace:*",
    "@deck-rehearsal/contracts": "workspace:*",
    "@deck-rehearsal/db": "workspace:*",
    "@deck-rehearsal/domain": "workspace:*",
    "@deck-rehearsal/pptx": "workspace:*",
    "@deck-rehearsal/worker": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  }
}
